POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=docker
POSTGRES_HOST=db
POSTGRES_PORT=5432
APP_PORT=80
SQS_HOST=sqs
SQS_PORT=9324
SNS_HOST=sns-proxy:8443
SNS_TOPIC=arn:aws:sns:eu-west-2:123450000001:user_record_updated
